#!/usr/bin/env bash
#$ -N fmriprep
#$ -o { project_root }/logs
#$ -q { queue }
#$ -j y
#$ -t 1:{ num_jobs }
#$ -tc { max_jobs }
{ use_pe }

export PROJECT_ROOT={ project_root }
if [ { nthreads } != NA ]; then
    export NTHREADS={ nthreads }
fi
if [ { omp_nthreads } != NA ]; then
    export OMPTHREADS={ omp_nthreads }
fi
read SUBJECT <<< $(awk -v id=$SGE_TASK_ID 'NR==id {{print $1}}' { file_sublist })
export SUBJECT

# clean fs files if requested
if [ { clean_last } = TRUE ]; then
    last_dir_pattern=( "sourcedata/freesurfer" "" )
    for dir_pattern in "${{last_dir_pattern[@]}}"
    do
        dir=`realpath { path_derivatives }/fmriprep/$dir_pattern/sub-${{SUBJECT}}`
        if [ -d $dir ]; then
            echo [`date "+%Y-%m-%d %H:%M:%S"`] "Remove fmriprep files in ${{dir}} from previous run for subject: ${{SUBJECT}}."
            rm -rf $dir
        fi
    done
fi

# do fmriprep
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Begin fmriprep for subject: ${{SUBJECT}}."
export INPUT_DIR={ path_raw }
export OUTPUT_DIR={ path_derivatives }/fmriprep
export WORK_DIR={ path_tmp }
export BIDS_DATABASE_DIR={ path_bids_db }
{ path_template }/exec_fmriprep.sh
echo [`date "+%Y-%m-%d %H:%M:%S"`] "End fmriprep for subject: ${{SUBJECT}}."

# clean working files
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean temporary files generated by fmriprep."
WF_DIR=${{WORK_DIR}}/fmriprep_23_0_wf/single_subject_${{SUBJECT}}_wf
if [ -d ${{WF_DIR}} ]; then
    rm -rf ${{WF_DIR}}
fi
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean temporary files generated by fmriprep done."
