#!/usr/bin/env bash
#$ -S /bin/bash
#$ -N clean-xcpd
#$ -o { project_root }/logs/qsub
#$ -j y
#$ -t 1:{ num_jobs }
#$ -tc { max_jobs }
#$ -hold_jid_ad { job_main_id }

read SUBJECT <<< $(awk -v id=$SGE_TASK_ID 'NR==id {{print $1}}' { file_sublist })

# clean working files
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean temporary files generated by xcpd for subject: $SUBJECT."
rm -rf { path_tmp }/xcpd_wf/single_subject_${{SUBJECT}}_wf
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean temporary files generated by xcpd for subject: $SUBJECT done."

# clean part of data to reduce storage
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean non-smoothed data files generated by xcpd for subject: $SUBJECT."
find { path_derivatives }/xcpd_{ config_params }/xcp_d/sub-${{SUBJECT}} -name "*_desc-denoised_*" -exec rm {{}} \;
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean non-smoothed data files generated by xcpd for subject: $SUBJECT done."
