#!/usr/bin/env bash
#$ -S /bin/bash
#$ -N clean-fmriprep
#$ -o { project_root }/logs/qsub
#$ -j y
#$ -t 1:{ num_jobs }
#$ -tc { max_jobs }
#$ -hold_jid_ad { job_main_id }

# clean working files
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean temporary files generated by fmriprep."
read SUBJECT <<< $(awk -v id=$SGE_TASK_ID 'NR==id {{print $1}}' { file_sublist })
rm -rf { path_tmp }/fmriprep_23_1_wf/single_subject_${{SUBJECT}}_wf
echo [`date "+%Y-%m-%d %H:%M:%S"`] "Clean temporary files generated by fmriprep done."
