#!/usr/bin/env bash
#$ -S /bin/bash
#$ -N fmriprep
#$ -o { project_root }/logs/qsub
#$ -q { queue }
#$ -j y
#$ -t 1:{ num_jobs }
#$ -tc { max_jobs }
{ use_pe }

export PROJECT_ROOT={ project_root }
if [ { nthreads } != NA ]; then
    export NTHREADS={ nthreads }
fi
if [ { omp_nthreads } != NA ]; then
    export OMPTHREADS={ omp_nthreads }
fi
read SUBJECT <<< $(awk -v id=$SGE_TASK_ID 'NR==id {{print $1}}' { file_sublist })
export SUBJECT
export INPUT_DIR={ path_raw }
export OUTPUT_DIR={ path_derivatives }/fmriprep
export BIDS_DATABASE_DIR={ path_bids_db }
export WORK_DIR={ path_tmp }
export FS_SUBJECTS_DIR={ path_derivatives }/freesurfer

clean_last_results () {{
    local path=$1/sub-$SUBJECT
    if [ -d $path ]; then
        echo [`date "+%Y-%m-%d %T"`] "Remove $2 results in <$path> from previous run for subject: $SUBJECT."
        rm -rf $path
    fi
    return 0
}}

# clean last results if requested
if [ { clean_last } = all ] || [ { clean_last } = results ]; then
    clean_last_results $OUTPUT_DIR "fmriprep output"
fi
# clean fs files if requested
if [ { clean_last } = all ] || [ { clean_last } = freesurfer ]; then
    clean_last_results $FS_SUBJECTS_DIR freesurfer
fi

# do fmriprep
start_time=`date "+%Y-%m-%d %T"`
echo [$start_time] "Begin fmriprep for subject: $SUBJECT."
{ path_template }/exec_fmriprep.sh
exitcode=$?
finish_time=`date "+%Y-%m-%d %T"`
echo $SUBJECT$'\t'$JOB_ID-$SGE_TASK_ID$'\t'$exitcode$'\t'$start_time$'\t'$finish_time >> { file_fmriprep_jobs }
echo [$finish_time] "End fmriprep for subject: $SUBJECT with exit code $exitcode."
