#!/usr/bin/env bash
#$ -S /bin/bash
#$ -N xcpd
#$ -o { project_root }/logs/qsub
#$ -q { queue }
#$ -j y
#$ -t 1:{ num_jobs }
#$ -tc { max_jobs }
{ use_pe }

export PROJECT_ROOT={ project_root }
if [ { nthreads } != NA ]; then
    export NTHREADS={ nthreads }
fi
if [ { omp_nthreads } != NA ]; then
    export OMPTHREADS={ omp_nthreads }
fi
read SUBJECT <<< $(awk -v id=$SGE_TASK_ID 'NR==id {{print $1}}' { file_sublist })
export SUBJECT
export CONFIG_PARAMS=xcpd_{ config_params }
export INPUT_DIR={ path_raw }
export OUTPUT_DIR={ path_derivatives }/$CONFIG_PARAMS
export WORK_DIR={ path_tmp }
export PARAMS_POST="{ params_post }"

# do xcpd
start_time=`date "+%Y-%m-%d %T"`
echo [$start_time] "Begin xcpd for subject: $SUBJECT."
{ path_template }/exec_xcpd.sh
exitcode=$?
finish_time=`date "+%Y-%m-%d %T"`
echo $SUBJECT$'\t'$JOB_ID-$SGE_TASK_ID$'\t'$exitcode$'\t'$start_time$'\t'$finish_time >> { file_xcpd_jobs }
echo [$finish_time] "End xcpd for subject: $SUBJECT with exit code $exitcode."
